<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Plushie Jubilee</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Site description will be here" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
    <link
      href="https://kit-pro.fontawesome.com/releases/v5.15.2/css/pro.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/default-edit.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!--End ALL STYLESHEET -->
  </head>

  <body>
    <!-- preloader -->
    <div id="preloader"></div>
    <!-- preloader-end -->
    <!-- main-wrap -->
    <div class="main-wrap">
      <!-- offcanvas-start -->
      <div class="offcanvas-menu">
        <div class="offmenu" id="menuParent">
          <a href="#" class="offcanvas-close"><i class="fal fa-times"></i></a>
          <ul class="mobile-menu">
            <li><a href="#about-section">ABOUT</a></li>
            <li><a href="#program-section">PROGRAM</a></li>
            <li><a href="#artist-section">ARTISTS</a></li>
            <li><a href="#support-section">SUPPORT</a></li>
            <li><a href="#">SEARCH</a></li>
            <li><a href="#">ENGLISH</a></li>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#ticket-section">TICKETS</a></li>
            <li><a href="#">SHOPPING CART (0)</a></li>
          </ul>
        </div>
      </div>
      <div class="offcanvas-overlay"></div>
      <!-- offcanvas-start-end -->

      <!-- header-section -->
      <header class="header-section">
        <div class="container">
          <div class="header-section__inner">
            <div class="main-menu d-lg-block d-none">
              <ul>
                <li><a href="#about-section">ABOUT</a></li>
                <li><a href="#program-section">PROGRAM</a></li>
                <li><a href="#artist-section">ARTISTS</a></li>
                <li><a href="#support-section">SUPPORT</a></li>
                <li><a href="#">SEARCH</a></li>
              </ul>
            </div>
            <a href="index.html" class="header-logo">
              <img src="images/logo.svg" alt="" />
            </a>
            <div class="main-menu main-menu--2 d-lg-block d-none">
              <ul>
                <li><a href="#">ENGLISH</a></li>
                <li><a href="#">LOGIN</a></li>
                <li><a href="#ticket-section">TICKETS</a></li>
                <li><a href="#">SHOPPING CART (0)</a></li>
              </ul>
            </div>
            <a href="#" class="offcanvas-open d-lg-none">
              <i class="far fa-bars"></i>
            </a>
          </div>
        </div>
      </header>
      <!--End header-section -->

      <!-- main -->
      <main>
        <!-- hero-section -->
        <section class="hero-section">
          <div class="hero-video">
            <div class="hero-video-bg">
              <video
                src="images/Final Sequence.mp4"
                muted
                loop
                autoplay
              ></video>
            </div>
          </div>
        </section>
        <!-- hero-section end -->

        <!-- about-section -->
        <section class="about-section" id="about-section">
          <div class="container">
            <div class="about-section__inner">
              <div class="about-content-outer">
                <img
                  src="images/about-bear-1.png"
                  alt=""
                  class="about-bear-1"
                />
                <img
                  src="images/about-bear-2.png"
                  alt=""
                  class="about-bear-2"
                />
                <div class="about-content">
                  <div class="abg">
                    <h2 class="h2">
                      About <br />
                      plushie jubilee
                    </h2>
                    <p class="h-p">
                      At Plushie Jubilee, we pay homage to this remarkable
                      history by celebrating the enduring appeal of plush toys.
                      From the early days to the present era of imaginative
                      designs, plushies have been there to bring joy and
                      companionship. Join us in embracing the legacy of these
                      cuddly treasures as we weave new stories and create
                      lasting memories with our plushie friends.
                    </p>
                  </div>

                  <div class="abg abg-bd">
                    <h4>Early beginnings:</h4>
                    <p class="p">
                      The roots of plush toys can be traced back to ancient
                      civilizations, where soft materials like fabric and straw
                      were used to create rudimentary doll-like figures. These
                      early creations were often symbolic, representing deities
                      or spiritual beliefs.
                    </p>
                  </div>

                  <div class="abg abg-bd">
                    <h4>The Birth of Teddy Bears:</h4>
                    <p class="p">
                      The late 19th century marked a pivotal moment in plush toy
                      history with the birth of the iconic teddy bear. Inspired
                      by a hunting trip involving President Theodore Roosevelt,
                      a toy maker named Morris Michtom created a plush bear
                      named "Teddy's Bear," igniting a worldwide craze for these
                      cuddly companions.
                    </p>
                    <p>
                      In the mid-20th century, plushies began to be
                      mass-produced using synthetic materials, leading to a
                      wider variety of shapes, sizes, and characters.
                    </p>
                  </div>

                  <div class="abg abg-bd mb-0">
                    <h4>Pop Culture Influences:</h4>
                    <p>
                      Television shows, movies, and fictional characters began
                      to inspire plush toy designs, turning beloved on-screen
                      personalities into huggable companions. From beloved
                      cartoon characters to iconic superheroes, plush toys
                      became a way to bring these fictional worlds into our
                      homes.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- about-section-end -->

        <!-- fashion-section -->
        <section class="fashion-section" id="program-section">
          <!-- fashion-slider -->
          <div
            class="fashion-slider fashion-slider-active owl-carousel slider-dots-1"
          >
            <div class="fashion-slide">
              <div
                class="slide-bg"
                style="
                  background: url('images/fashion-1.png') no-repeat right
                      center/auto 100%,
                    #b8bcbb;
                "
              ></div>
              <div class="container">
                <div class="fashion-slide__inner">
                  <div class="fashion-slide-content">
                    <div class="fashion-slide-content__title">
                      <h2 class="h2 mb-0">
                        <span class="white">PROGRAM</span>
                        <span class="txt">Fashion show</span>
                      </h2>
                    </div>
                    <div class="fashion-slide-content__body">
                      <div class="abg">
                        <p>
                          Step into the spotlight and let your creativity shine
                          at the Plushie Parade and Dress-Up Contest! This is
                          your chance to bring your beloved plushie to life in
                          the most fashionable way possible. Whether your
                          plushie is a teddy bear, a fantastical creature, or a
                          quirky character, it's time to give them a
                          runway-ready makeover that reflects their unique
                          personality.
                        </p>
                      </div>
                      <div class="abg">
                        <h4>Winners and Prizes:</h4>
                        <p>
                          Vote for Your Favorite. When you're impressed by
                          someone's plushie presentation, show your appreciation
                          by giving them your colorful rubber band. <br />
                          The winner of the Dress-Up Contest will be the
                          participant who accumulates the most colorful rubber
                          bands. Top 3 winners will be given a mystery prize.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="fashion-slide color-white">
              <div
                class="slide-bg"
                style="
                  background: url('images/fashion-2.png') no-repeat right
                      center/auto 100%,
                    #180e06;
                "
              ></div>
              <div class="container">
                <div class="fashion-slide__inner">
                  <div class="fashion-slide-content">
                    <div class="fashion-slide-content__title">
                      <h2 class="h2 mb-0">
                        <span class="white">PROGRAM</span>
                        <span class="txt">ARCADE</span>
                      </h2>
                    </div>
                    <div class="fashion-slide-content__body">
                      <div class="abg">
                        <p>
                          Step into the lively world of our Arcade Adventure,
                          where laughter echoes and competition ignites! Immerse
                          yourself in a dynamic realm of classic and modern
                          games that promise excitement, challenge, and a chance
                          to win delightful plush prizes.
                        </p>
                      </div>
                      <div class="abg">
                        <h3 class="h3">60+ Toy vending machines</h3>
                        <p>
                          Your participation directly contributes to the
                          charitable efforts we're passionate about, making your
                          playtime a source of positive change.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="fashion-slide color-white">
              <div
                class="slide-bg"
                style="
                  background: url('images/fashion-3.png') no-repeat right
                      center/auto 100%,
                    #18191a;
                "
              ></div>
              <div class="container">
                <div class="fashion-slide__inner">
                  <div class="fashion-slide-content">
                    <div class="fashion-slide-content__title">
                      <h2 class="h2 mb-0">
                        <span class="white">PROGRAM</span>
                        <span class="txt">Memory lane</span>
                      </h2>
                    </div>
                    <div class="fashion-slide-content__body">
                      <div class="abg">
                        <p>
                          In this cozy corner of Plushie Jubilee, stories come
                          alive, and plushies take center stage as characters of
                          their own tales.
                        </p>
                      </div>
                      <div class="abg">
                        <p>
                          We invite you to be a part of this exhibit by bringing
                          your beloved plushie friend along with an old
                          photograph that captures a special moment in time.
                          <br />
                          A boring in venue corridor transforms into a
                          mesmerizing hallway of stories as your plushies and
                          photographs line the walls.
                        </p>
                        <p>
                          Share your plushie's tale and celebrates joy, comfort,
                          and companionship these plushies bring.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="fashion-slide">
              <div
                class="slide-bg"
                style="
                  background: url('images/fashion-4.png') no-repeat right
                      center/auto 100%,
                    #924d33;
                "
              ></div>
              <div class="container">
                <div class="fashion-slide__inner">
                  <div class="fashion-slide-content">
                    <div class="fashion-slide-content__title">
                      <h2 class="h2 mb-0">
                        <span class="white">PROGRAM</span>
                        <span class="txt">Build-A-bear</span>
                      </h2>
                    </div>
                    <div class="fashion-slide-content__body">
                      <div class="abg">
                        <p>
                          Visit our Build a Plush section at Plushie Jubilee and
                          craft a one-of-a-kind companion that's uniquely yours.
                          It's a simple, enjoyable process that leaves you with
                          a personalized plush friend to remember the event by.
                        </p>
                      </div>
                      <div class="abg">
                        <p>
                          Select a plushie base from our collection, each one a
                          blank canvas ready to be transformed. <br />
                          Give your plushie a name that feels just right. Create
                          a birth certificate to make it official
                        </p>
                        <p>
                          In a heartwarming ceremony, fill your plushie with
                          soft stuffing and love, making it as huggable as can
                          be..
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- fashion-slider-end -->
        </section>
        <!-- fashion-section-end -->

        <!-- artist-section -->
        <section class="artist-section" id="artist-section">
          <div class="container">
            <div class="artist-section__inner">
              <div class="artist-section__title">
                <div class="bdr-number" id="myoutlinedtext">4</div>
                <h2 class="h2 mb-0">
                  UPCOMING <br />
                  ARTIST
                </h2>
              </div>

              <div class="artist-all-wrap">
                <div class="artist-single artist-single--1">
                  <div class="artist-single__image">
                    <img src="images/artist-1.png" alt="" class="img" />
                  </div>
                  <div class="artist-single__cont">
                    <h4>EsterGroove</h4>
                    <h5>08:00PM - 9:30PM</h5>
                  </div>
                </div>

                <div class="artist-single artist-single--2">
                  <div class="artist-single__image">
                    <img src="images/artist-2.png" alt="" class="img" />
                  </div>
                  <div class="artist-single__cont">
                    <h4>Astridmane</h4>
                    <h5>10:00PM - 11:30PM</h5>
                  </div>
                </div>

                <div class="artist-single artist-single--3">
                  <div class="artist-single__image">
                    <img src="images/artist-3.png" alt="" class="img" />
                  </div>
                  <div class="artist-single__cont">
                    <h4>Lilly Aurora</h4>
                    <h5>11:40PM - 1:30AM</h5>
                  </div>
                </div>

                <div class="artist-single artist-single--4">
                  <div class="artist-single__image">
                    <img src="images/artist-4.png" alt="" class="img" />
                  </div>
                  <div class="artist-single__cont">
                    <h4>Aether</h4>
                    <h5>1:30AM - 3:00AM</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- artist-section-end -->

        <!-- tik-section -->
        <section class="tik-section" id="ticket-section">
          <div class="container">
            <div class="tik-section__inner">
              <div class="tik-row">
                <div class="tik__box">
                  <h3>
                    <div>SECURE</div>
                    <div class="text-right">TICKETS</div>
                  </h3>
                  <a href="#" class="default-button button">All Tickets</a>
                </div>
                <div class="tik__image">
                  <img src="images/getready.png" alt="" class="img" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- tik-section-end -->

        <!-- faq-section -->
        <section class="faq-section" id="support-section">
          <div class="container">
            <div class="faq-section__inner">
              <div class="faq-section__title">
                <h3 class="h3 mb-0">CUSTOMER SUPPORT</h3>
              </div>

              <div class="faqs-wrap" id="faqs-parent">
                <!-- s-faq -->
                <div class="s-faq">
                  <a
                    href="#"
                    class="s-faq__title collapsed"
                    data-bs-toggle="collapse"
                    data-bs-target="#s-faq-1"
                  >
                    <h3 class="mb-0">What is Plushie Jubilee?</h3>
                    <div class="ind"></div>
                  </a>
                  <div
                    class="s-faq__body collapse"
                    id="s-faq-1"
                    data-bs-parent="#faqs-parent"
                  >
                    <div class="s-faq__body__inner">
                      <p>
                        Plushie Jubilee is a celebration that brings together
                        plushie enthusiasts for a day of fun, games, activities,
                        and heartwarming memories centered around our beloved
                        cuddly companions.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- s-faq-end -->
                <!-- s-faq -->
                <div class="s-faq">
                  <a
                    href="#"
                    class="s-faq__title collapsed"
                    data-bs-toggle="collapse"
                    data-bs-target="#s-faq-2"
                  >
                    <h3 class="mb-0">
                      Is there a free to attend Plushie Jubilee?
                    </h3>
                    <div class="ind"></div>
                  </a>
                  <div
                    class="s-faq__body collapse"
                    id="s-faq-2"
                    data-bs-parent="#faqs-parent"
                  >
                    <div class="s-faq__body__inner">
                      <p>
                        Yes, there is an entry fee to attend the event. The fee
                        covers access to the celebration, activities, and the
                        chance to win exciting plushie prizes. Your contribution
                        also supports our charitable endeavors.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- s-faq-end -->
                <!-- s-faq -->
                <div class="s-faq">
                  <a
                    href="#"
                    class="s-faq__title collapsed"
                    data-bs-toggle="collapse"
                    data-bs-target="#s-faq-3"
                  >
                    <h3 class="mb-0">Can i bring a plus one?</h3>
                    <div class="ind"></div>
                  </a>
                  <div
                    class="s-faq__body collapse"
                    id="s-faq-3"
                    data-bs-parent="#faqs-parent"
                  >
                    <div class="s-faq__body__inner">
                      <p>
                        Absolutely! We encourage you to bring a plus one to
                        share in the joy of Plushie Jubilee. Please ensure that
                        your plus one also registers in advance to secure their
                        spot.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- s-faq-end -->
                <!-- s-faq -->
                <div class="s-faq">
                  <a
                    href="#"
                    class="s-faq__title collapsed"
                    data-bs-toggle="collapse"
                    data-bs-target="#s-faq-4"
                  >
                    <h3 class="mb-0">
                      What charity organizations are we partnering with?
                    </h3>
                    <div class="ind"></div>
                  </a>
                  <div
                    class="s-faq__body collapse"
                    id="s-faq-4"
                    data-bs-parent="#faqs-parent"
                  >
                    <div class="s-faq__body__inner">
                      <p>
                        At Plushie Jubilee, we are honored to work with the
                        following charity organizations to create a meaningful
                        impact:
                      </p>
                      <ol>
                        <li>[Charity Organization Name 1]</li>
                        <li>[Charity Organization Name 2]</li>
                        <li>[Charity Organization Name 3]</li>
                      </ol>
                      <p>
                        These organizations embody our commitment to giving back
                        to the community.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- s-faq-end -->
              </div>
            </div>
          </div>
        </section>
        <!-- faq-section-end -->

        <!-- help-section -->
        <section class="help-section">
          <div class="container">
            <div class="help-section__inner">
              <div class="help-section__row row gy-lg-0 gy-5">
                <div class="col-lg-6">
                  <div class="help-content cont-blk">
                    <h3 class="h3">How can you help?</h3>
                    <p>
                      If you're adding exciting new toys to yours or your kids
                      collection, some <br class="d-lg-block d-none" />
                      your old ones might need swapping out.
                    </p>

                    <a href="#" class="hp-anc">
                      <i class="fas fa-paper-plane icon"></i>
                      <span class="txt">SEND US AN EMAIL</span>
                      <i
                        class="fal fa-long-arrow-right arr-tr fa-rotate-315"
                      ></i>
                    </a>
                  </div>
                </div>

                <div class="col-lg-6 order-lg-0 order-first">
                  <div class="help__image">
                    <img src="images/donate.png" alt="" class="img" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- help-section-end -->

        <!-- cta-section -->
        <section class="cta-section" id="contact-section">
          <div class="container">
            <div class="cta-section__inner">
              <div class="cta-content">
                <h2 class="h2 mb-0">
                  Don’t miss out on <br class="d-lg-block d-none" />
                  updates
                </h2>
                <a href="SUBSCRIBE" class="btn-bx">subscribe</a>
              </div>
            </div>
          </div>
        </section>
        <!-- cta-section-end -->
      </main>
      <!-- main end -->

      <!-- footer-section -->
      <footer class="footer-section">
        <div class="container">
          <div class="footer-section__inner">
            <div class="footer-top-row row gy-5">
              <div class="col-lg-3 col-md-6">
                <div class="footer-logo-column">
                  <a href="index.html" class="footer-logo">
                    <img src="images/logo-short.svg" alt="" />
                  </a>

                  <ul class="fs-menu">
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-github"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="footer-menu">
                  <h4>Quicklinks</h4>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#artist-section">Artists</a></li>
                    <li><a href="#program-section">Program</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="footer-menu">
                  <h4>Support</h4>
                  <ul>
                    <li><a href="#about-section">About us</a></li>
                    <li><a href="#contact-section">Contact us</a></li>
                    <li><a href="#support-section">FAQ</a></li>
                    <li><a href="#">Tems & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="footer-menu">
                  <h4>Need Help?</h4>
                  <ul>
                    <li>
                      <a href="#">Tanjung Sari Street no.48, Pontianak City</a>
                    </li>
                    <li>
                      <a href="mailto:Support@PlushieJubilee.com"
                        >Support@PlushieJubilee.com</a
                      >
                    </li>
                    <li><a href="TEL:+32 456 7890">+32 456 7890</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="footer-bottom">
              <p class="copy-right mb-0">
                &copy; Copyright 2023, All Rights Reserved
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!--End footer-section -->
    </div>
    <!-- main-wrap -->

    <!-- js -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <!-- End All Js -->
  </body>
</html>
